
.btn {
  margin-left: 20px;
  background-color: #EB4A42;
  color: #FFFFFF;
  &:hover {
    background-color: lighten(#EB4A42, 20%);
  }
  &.active {
    background-color: #EB4A42;
  }
  &.disabled {
    background-color: #BFBFBF;
    color: #E0E0E0;
  }
}
